{% extends _layout %}

{% block content %}
<div class="row">
    <div class="col-xs-12">
        <h2 class="page-title no-margin margin-top">
            {{ lang('forgot_password') }}
        </h2>
        <hr />
        {{ form_open('secure/forgot_password') }}  
            <div class="form-group">
                <label for="email">
                    {{ lang('email') }}
                </label>
                <input type="text" name="email" id="email" class="form-control" />
            </div>
            <input type="hidden" value="submitted" name="submitted"/>
            <input type="submit" value="{{ lang('reset_password') }}" name="submit" class="btn btn-primary"/>
        {{ form_close() }}
        <hr />
        <div class="text-center">
            <a href="{{ site_url('secure/login') }}" class="btn btn-default">
                <i class="glyphicon glyphicon-chevron-left"></i>
                {{ lang('return_to_login') }}
            </a>
        </div>
    </div>

{% endblock %}