{% extends _layout %}

{% block content %}

{% if campaign.landing_config['image:banner'] %}

    <div class="campaign-banner">
        {{ host_img(campaign.landing_config['image:banner'], 'full', {'class': 'img-responsive'}) }}
    </div>

{% else %}

    <div class="campaign-jumbotron jumbotron">
      <h1 class="text-center" style="margin-bottom:25px">
        {{ campaign.mission }}
      </h1>
    </div>

{% endif %}

<div class="row">
{% import 'product_listing.html' as product_listing %}
{% for product in products %}
    {{ product_listing.item(product, category, col_width) }}
{% endfor %}
</div>

{% endblock %}