{% extends _layout %}

{% block content %}

<h2 class="category-header" style="margin-top:20px;" >Looks</h2>

<div class="row prod-list">
  {% for look in looks %}
    <div class="product-list-item col-xs-3">
        <div class="prod-wrapper">
            <a class="prod-overlay" title="{{ product.name }}" href="{{ site_url('look/' ~ look.slug) }}">
                <div class="prod-image imgLiquidFill imgLiquid">
                    <div class="prod-image-overflow">
                        <img src="{{ product_img(look, 'small', {'only_link': true}) }}" alt="{{ look.name }}" class="first" style="display: block;" />
                    </div>
                </div>
            </a>
            <div class="prod-info">
                <a class="prod-overlay" title="{{ product.name }}" href="{{ site_url('look/' ~ look.slug) }}">
                    <h3>{{ look.name }}</h3>
                </a>
                <span class="price">
                    <p class="buy-price">
                        {{ (look.saleprice > 0 ? '<span class="slash">' ~ look.price|format_currency ~ '</span>' : '')|raw }}
                        <strong class="sale">{{ (look.saleprice > 0 ? look.saleprice : look.price)|format_currency }}</strong>
                    </p>
                </span>
            </div>
            <div class="prod-action">
                <a title="{{ product.name }}" href="{{ site_url('look/' ~ look.slug) }}">
                    <span>
                        <i class="glyphicon glyphicon-shopping-cart"></i>
                        Ver Look
                    </span>
                </a>
            </div>
            <script>
                $(document).ready(function(){
                    $('.prod-action').css('display','none');
                });
            </script>
        </div>
    </div>
  {% endfor %}
</div>
{% endblock %}