{% extends _layout %}

{% block content %}

<div class="row page">
	{% if page.slug == 'contato' %}
		<div class="col-xs-12">
			<div class="row">
			    <div class="col-xs-12">
			        <h3 class="page-header">{{ page.title }}</h3>
			    </div>
		    </div>
		    <div class="row">
				<div class="col-xs-12 col-md-6">
					{{ form_open('contact/emailsender', '', {'subject': 'Contato - ' ~ (shop_config('company_name') ? shop_config('company_name') : 'Loja Xtech Commerce'), 'referrer': current_url()}) }}
					
						<div class="form-group">
							<label for="sender_name">{{ 'Nome'|trans({'en':'Name'}) }}</label>
							<input type="text" name="sender_name" value="" class="form-control" />
						</div>
						<div class="form-group">
							<label for="sender_email">{{ 'Email'|trans({'en':'Email'}) }}</label>
							<input type="text" name="sender_email" value="" class="form-control" />
						</div>
						<div class="form-group">
							<label for="message">{{ 'Mensagem'|trans({'en':'Message'}) }}</label>
							<textarea name="message" cols="80" rows="10" class="form-control"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" class="btn btn-primary btn-bck" value="{{ 'ENVIAR'|trans({'en':'SEND'}) }}" />
						</div>
		
					{{ form_close() }}
				</div>
				<div class="col-xs-12 col-md-6">
					{{ page.content|raw }}
				</div>
			</div>
		</div>
	{% elseif page.slug in ['blog'] %}
		{{ theme_js('blocksit.min.js', true) }}
        {% include 'pages/' ~ page.slug ~ '.html' %}
    {% else %}
        <div class="col-xs-12">
            <h3 class="page-header">{{ page.title }}</h3>
    		{{ page.content|raw }}
		</div>
	{% endif %}
</div>

{% endblock %}