.progress.hide {
    opacity: 0;
    transition: opacity 1.3s;
}
.progress{
    margin-bottom: 0px;
    margin: 0 20px 0 20px ;
}
.loader {
    border: 16px solid #434446; /* grey */
    border-top: 16px solid #BC5827 ; /* ORANGE */
    border-radius: 50%;
    width: 150px;
    height: 150px;
    animation: spin 2s linear infinite;
}
.loader-content{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    transform: translateY(-50%);
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
.wait-preview{
    position: absolute;
    height: calc(100% - 40px);
    width: calc(100% - 40px);
    z-index: 1;
    background-color: rgba(223, 240, 216, 0.842) !important;
    margin-right: 20px;
}
.wait-preview .wait-content{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: black;
}
.loader,.wait-content{
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

